# AspireIssueTriageApp

./: AspireIssueTriageApp.sln
AspireIssueTriageApp.AppHost/: AspireIssueTriageApp.AppHost.csproj  Program.cs
AspireIssueTriageApp.AppHost/Properties/: launchSettings.json
AspireIssueTriageApp.FrontEnd/: AspireIssueTriageApp.FrontEnd.csproj  Program.cs
AspireIssueTriageApp.FrontEnd/Components/: App.razor  _Imports.razor
AspireIssueTriageApp.FrontEnd/Components/Layout/: NavMenu.razor
AspireIssueTriageApp.FrontEnd/Components/Pages/: IssueDetailsPage.razor  Issues.razor
AspireIssueTriageApp.FrontEnd/Models/: ApplicationDbContext.cs  GitHubIssue.cs
AspireIssueTriageApp.FrontEnd/Properties/: launchSettings.json
AspireIssueTriageApp.FrontEnd/Services/: AreaLabelSuggestionClient.cs  ChatService.cs  GitHubService.cs  IssueProcessingService.cs  IssueViewModelService.cs  IssuesAPIClient.cs
AspireIssueTriageApp.IssueProcessor/: AspireIssueTriageApp.IssueProcessor.csproj  Program.cs
AspireIssueTriageApp.IssueProcessor/Properties/: launchSettings.json
AspireIssueTriageApp.IssueProcessor/Services/: ChatService.cs  GitHubService.cs  IssueProcessingService.cs  IssuesAPIClient.cs
AspireIssueTriageApp.IssueService/: AspireIssueTriageApp.IssueService.csproj  AspireIssueTriageApp.IssueService.http  Program.cs
AspireIssueTriageApp.IssueService/Controllers/: AuthorizationController.cs  IssuesController.cs
AspireIssueTriageApp.IssueService/DBContext/: ApplicationDbContext.cs  AuthDbContext.cs
AspireIssueTriageApp.IssueService/Helpers/: AsyncEnumerableExtensions.cs
AspireIssueTriageApp.IssueService/Properties/: launchSettings.json
AspireIssueTriageApp.IssueService/WorkerService/: AuthDatabaseInitializer.cs  DatabaseInitializer.cs
AspireIssueTriageApp.IssueUpdater/: AspireIssueTriageApp.IssueUpdater.csproj  Program.cs
AspireIssueTriageApp.IssueUpdater/Services/: GitHubClient.cs  IssueUpdaterService.cs
AspireIssueTriageApp.ServiceDefaults/: AspireIssueTriageApp.ServiceDefaults.csproj  Extensions.cs
AspireIssueTriageApp.Shared/: AspireIssueTriageApp.Shared.csproj
AspireIssueTriageApp.Shared/Models/: AreaLabels.cs  GitHubIssue.cs
AspireIssueTriageApp.Shared/Services/: GitHubService.cs  IssuesAPIClient.cs  OpenIddictTokenHandler.cs
